PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET=mysecret
MAIL_ID=luongiautinhcam@gmail.com
MP=nkvoiwjwklyoxixp
CLOUD_NAME=dhzsi7hoe
API_KEY=399254757316949
SECRET_KEY=tAXAVYJxlPXrE_9tcZIj0pxiPGg